* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    outline: none;
    font-size: 14px;
}

:after, :before {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    outline: none;
}

html,body{
    background: #f0f0f0;
}

/* 加载到上层的页面的布局样式 */
.above-loaded-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background: #f0f0f0;
}