@textColor: #333;
@colorPrimary:#ed5252;
@adminPrimary:#1aa1e6;
@borderColor:#e6e6e6;
@primaryLight: lighten(@colorPrimary, 10%);
@primaryDarken: darken(@colorPrimary, 10%);



.nowrap{
    white-space: nowrap;
}

.flex-warp{
    display: flex;
    flex-wrap:wrap;
}

.no-scroll {
    height: 100%;
    overflow-y: hidden;
}

.flex-x-left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-x-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-x-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-x-bottom{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.flex-x-between{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.flex-x-around{
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.flex-y-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cont-x-center{
  display: flex;
  justify-content: center;
}

.cont-y-center{
  display: flex;
  align-items: center;
}

.cont-y-bottom{
  display: flex;
  align-items: flex-end;
}

.boxShadow{
    box-shadow: 0px 2px 10px 0px rgba(130, 135, 154, 0.3);
}

.textMore(@lineNum) {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @lineNum;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.btnStyle (@bgColor:@colorPrimary, @borderColor:@colorPrimary, @textColor:"#fff", @borderRadius:4px){
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: @bgColor;
    border: 1px solid @borderColor;
    color: @textColor;
    -webkit-appearance: none;
    text-align: center;
    transition: .1s;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    border-radius: @borderRadius;
    &:hover{
        background:lighten(@bgColor, 10%);
    }
}